<PubHist<[1]<type="A5WPage">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\helloworld.a5w}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 27 am')>
>
<[2]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\constructora.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 70 am')>
>
<[3]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\constructora_login.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 75 am')>
>
<[4]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 75 am')>
>
<[5]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 75 am')>
>
<[6]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 80 am')>
>
<[7]<type="css">
<name="ios">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 89 am')>
>
<[8]<type="css">
<name="ios7">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:47 98 am')>
>
<[9]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 05 am')>
>
<[10]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[12]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[13]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[14]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\p1.aex}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[17]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 06 am')>
>
<[18]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('07/06/2017 09:38:48 08 am')>
>
<[19]<type="A5WPage">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\helloworld.a5w}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('15/06/2017 10:29:49 46 am')>
>
<[20]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\constructora.a5wcmp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('15/06/2017 04:45:35 86 pm')>
>
<[21]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\constructora_login.a5wcmp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('14/06/2017 09:43:26 52 am')>
>
<[22]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:43:59 25 am')>
>
<[23]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:43:59 25 am')>
>
<[24]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('15/06/2017 04:45:35 92 pm')>
>
<[25]<type="css">
<name="ios">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:00 99 am')>
>
<[26]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 28 am')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('12/06/2017 12:18:30 42 pm')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 41 am')>
>
<[29]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 42 am')>
>
<[30]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 42 am')>
>
<[31]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 42 am')>
>
<[32]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 42 am')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 42 am')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\p1.aex}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 43 am')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('12/06/2017 01:01:12 26 pm')>
>
<[36]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('13/06/2017 04:16:43 11 pm')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 43 am')>
>
<[38]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_expired.dbp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[39]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_expired.ddd}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[40]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_expired.ddm}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[41]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_expired.ddx}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[42]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.cdx}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 44 am')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.dbp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 45 am')>
>
<[45]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 45 am')>
>
<[46]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 45 am')>
>
<[47]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 45 am')>
>
<[48]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 45 am')>
>
<[49]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_members.dbp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 46 am')>
>
<[50]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 46 am')>
>
<[51]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 46 am')>
>
<[52]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 46 am')>
>
<[53]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 47 am')>
>
<[54]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_users.dbp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 47 am')>
>
<[55]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 47 am')>
>
<[56]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 47 am')>
>
<[57]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 09:44:01 47 am')>
>
<[58]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('07/06/2017 10:26:36 89 am')>
>
<[59]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('15/06/2017 04:45:36 03 pm')>
>
<[60]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\nuevousuario.a5wcmp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('12/06/2017 01:17:55 69 pm')>
>
<[61]<type="css">
<name="grgray">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('08/06/2017 09:46:33 98 am')>
>
<[62]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\test.a5wcmp}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('09/06/2017 11:07:27 55 am')>
>
<[63]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:00 53 pm')>
>
<[64]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\constructora.a5wcmp}">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:01 45 pm')>
>
<[65]<type="WebComponent">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\nuevousuario.a5wcmp}">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:01 59 pm')>
>
<[66]<type="css">
<name="a5system">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:01 66 pm')>
>
<[67]<type="css">
<name="ios7">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:01 86 pm')>
>
<[68]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:01 97 pm')>
>
<[69]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:02 00 pm')>
>
<[70]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot\livepreview">
<timestamp=CTODT('09/06/2017 04:36:02 02 pm')>
>
<[71]<type="file">
<name="{c:\users\desarrollador\documents\alpha p1\p1.webprojects\default.webproject\logo.jpg}">
<target_folder="c:\a5webroot\constructora">
<timestamp=CTODT('12/06/2017 04:51:25 48 pm')>
>
>
