<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="helloworld.a5w">
<local<target_folder="constructora">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[img]">
<value="img"+chr(92)>
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="fd9f51a3d87a47b19b978f3469c4964c">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.T.>
<DefaultValueCreateAEX as l=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="Livepreview">
<lan<port=1580>
<target_folder="">
<hostname="http://DESARROLLO">
<server_port=80>
>
<local<target_folder="LivePreview">
>
<publishing_type="Publish Locally">
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="C:\A5Webroot\LivePreview">
<type="C">
>
<[2]<name="[img]">
<value="C:\A5Webroot\LivePreview\img"+chr(92)>
<type="C">
>
>
%str%>
<default_page="helloworld.a5w">
<ftp<address="">
<lPassive=.F.>
<username="">
<password="">
<path="">
<port=21>
<FTPProgram="InternalOptimized">
>
<db<publish=.T.>
<path="C:\A5Webroot\LivePreview">
<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<DefaultValuePublishDatabaseLibrary=.T.>
<PublishAsBinary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<SecurityGuid="ca2d3f8e4e014fe394fc2d551a1c610a">
>
<securityStoreType="BuiltInSecurityTables">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="db_p1">
<value="Encrypted:xI3OKMADTTudMXIm5xchblY7uWkh3QDzIRG1MwkL/NQyNMa44+7dNmyR2y92VLPTpLVJmtU3jLE6O3jgzf5uazTtk/BtY2ltjP2IuPZgo2oOTraCLhs2LYYBeG3BWz+v">
>
>
%str%>
<StorageConnectionStrings=<<%str%
<arrVars<[1]<name="Prueba de conexion">
<value="Encrypted:n+l/KdIHwBHE1Td5DDDEblhYQ8TJcEAN8Cebfh/La23G7OOnkeiICB2N92MoPs2jdCgC7OMdqimFy4rXJWegFmDPQ2yHA8FpCSpq+tNT9HLF++o6dAJS5wRJt4M5rwN2RqjuYE7zCJY60QoNdFIlAA==">
>
>
%str%>
<ADOConnectionStrings="">
>
>
