<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[img]">
<value="img"+chr(92)>
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="fd9f51a3d87a47b19b978f3469c4964c">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="">
>
>
